html {
    font-family:            @font-family;
    font-size:              @font-size;
    font-weight:            @font-weight;
    -webkit-font-smoothing: antialiased;
}

p {
    line-height:   1.5rem;
    margin-top:    1.5rem;
    margin-bottom: 0;
}

ul, ol {
    margin-top:    1.5rem;
    margin-bottom: 1.5rem;
    padding-left:  15px;
}

ul ol {
    li {
        line-height: 1.5rem;
    }
}

ol, ul {
    ol, ul {
        margin-top:    0;
        margin-bottom: 0;
    }
}

li {
    list-style-type: none;
}

blockquote {
    line-height:   1.5rem;
    margin-top:    1.5rem;
    margin-bottom: 1.5rem;
}

h1, h2, h3, h4, h5, h6 {
    font-family:   @heading-font-family;
    margin-top:    1.5rem;
    margin-bottom: 0;
    line-height:   1.5rem;
    font-weight:   300;
}

h1 {
    font-size:   4.242rem;
    line-height: 4.5rem;
    margin-top:  3rem;
}

h2 {
    font-size:   2.828rem;
    line-height: 3rem;
    margin-top:  3rem;
}

h3 {
    font-size: 1.414rem;
}

h4 {
    font-size: 0.707rem;
}

h5 {
    font-size: 0.4713333333333333rem;
}

h6 {
    font-size: 0.3535rem;
}

table {
    margin-top:      1.5rem;
    border-spacing:  0;
    border-collapse: collapse;
    td, th {
        padding:     0;
        line-height: 33px;
    }
}

code {
    vertical-align: bottom;
}

.lead {
    font-size: 1.414rem;
}

.hug {
    margin-top: 0;
}

a {
    color:           @primary;
    text-decoration: none;
    &:hover, &:active, &:focus, &:visited {
        text-decoration: underline;
        color:           @primary;
    }
}